import pytest



@pytest.fixture
def set_up():
    print('Старт автотеста по поиску бензопил фирмы HYUNDAI и добавления их параметров с таблицу Excel')

    yield

    print('Конец теста. Список создан и помещён в таблицу. Всё прошло Успешно!!!')
